<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="alphatest.com.goatechtest.MainActivity">


    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_edited">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/redo"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/red1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/red2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="110dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/red3"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="160dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/red4"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="195dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/red5"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/red6"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="185dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/red7"/>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@drawable/poweron"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/candlered"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp" android:layout_marginLeft="30dp"
                android:background="@drawable/redcoloures"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/redlike"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ideared"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/redshake"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="105dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sosred"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="85dp"
                android:textStyle="bold|italic"
                android:textSize="22sp"/>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
